<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: black;
    }
    .flag{
      background-color: orange;
      border: 5px solid white;
      width: 800px;
      height: 737px;
      font-size: 100px;
      text-align: center;
      margin-top: -80px;
    }
    .mid{
      background-color: white;
      height: 200px;
      width: 800px;
      position: relative;
      margin-top: 110px;
    }
    .circle{
      background-color: blue;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      margin-left: 300px;
      text-align:center;
      font-weight: 500px;
      font-size:70px ;
    }
    .last{
      background-color: green;
      height: 212px;
      width: 800px;
      position: relative; 
      margin-top: -30px;
      margin-left: -300px;
    }

    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="mid">
      <div class="circle">
          <p>of India</p>
          <div class="last">
          </div>
      </div>
    </div>
  </div>
</body>

</html>